{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "Wishlist sharing app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Nirfelt",
  "license": "ISC"
}
